<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkShift Download Page</title>
    
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

       .header {
            text-align: center;
            background-color: #003366;
            color: #fff;
            padding: 20px;
            margin: 0;
        }
       .head{
          padding: 0;
          margin: 0;
       }

       .sub-header {
            text-align: center;
            padding: 10px;
            font-size: 1.4em;
            color: #003366;
        }

       .download-btn {
            display: block;
            margin: auto;
            padding: 10px 20px;
            background-color: #003366;
            color: #ffffff;
            text-decoration: none;
            border-radius: 7px;
            font-size: 5em;
            width: 7.8em;
          
        }
        
       .space{
          height: 20em;
       }
    </style>
</head>
<body>
   <div class="header">
      <h1 class="head" style="font-size: 6em;">• WorkShift •</h1>
        <h1 class="head" style="font-size: 3em;">Earning Platform</h1>
    </div>
    
   <div class="space">
      
   </div>
    <div class="sub-header">
        <h2>(Download Official WorkShift App)</h2>
    </div>
    <a class="download-btn" href="a.apk" download>Download Now</a>

    <!-- Additional JavaScript (if needed) -->
    <!-- <script>
        // Your JavaScript code here
    </script> -->
</body>
</html>
